<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}
form {border: 3px solid #f1f1f1;}

input[type=email], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

button {
  background-color: #04AA6D;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}

.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
}

.container {
  padding: 16px;
}

span.psw {
  float: right;
  padding-top: 16px;
}

</style>
</head>
<body>

  <div class="container">
    <label for="uname"><b>email</b></label>
    <input  type="email" placeholder="Enter email" name="uname" required>
    <small style="color: #f44336;" id="one"> field required</small>
<br>
    <label for="psw"><b>Password</b></label>
    <input  type="password" placeholder="Enter Password" name="psw" required>
    <small></small>  
    <button id="btn" type="submit">Login</button>
    <label>
      <input type="checkbox" checked="checked" name="remember"> Remember me
    </label>
  </div>

  <div class="container" style="background-color:#f1f1f1">
    <button type="button" class="cancelbtn">Cancel</button>
 
  </div>
</form>
<script>
let mailformat = /^\w+([\.-]?\w+)*@\w+([\.-]?\w+)*(\.\w{2,3})+$/;
let passw=  /^[A-Za-z]\w{7,14}$/;
  let uname=document.getElementsByName("uname");
  let one =document.getElementById("one");
  let btn=document.getElementById("btn");
 btn.addEventListener("click",function(){
    if(uname.value==""){
       one.innerHTML="its required";
    }
    if(uname.value.match (mailformat)){
        uname.value=true;
    }
 })
</script>
</body>
</html>
